<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EquityFunds - Checkout</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container textarea::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

</head>

<body>
<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/favicon.png" alt="">
        <span>EquityFunds</span>
      </a>

      <nav id="navbar" class="navbar">
	<i class="bi bi-list mobile-nav-toggle"> </i>
        <ul>                  
          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="http://appequityfunds.mywebcommunity.org/login.php">Client Area</a></li>           
              
            </ul>
            
              <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                
                  <li><a href="termsandconditions.docx">Terms and Conditions</a></li>
               
                </ul>   
                <li><a class="getstarted scrollto" href="http://appequityfunds.mywebcommunity.org/login.php">Already on EFX? Log in</a></li>       
                 
      </nav>
<!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br>
<br>
  
     <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
		 <h1 class="display-3 fw-bolder mb-5"><span class="text-gradient d-inline" data-aos="fade-up">Valentines Special</span></h1>
          <h2>Please Choose an Acconunt to Proceed</h2>
          <p>Know your Trading Objectives</p>
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box"> 
              <h3 style="color: #07d5c0;">EFX Start-up</h3>
              <div class="price"><sup>$</sup>6000</div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">             
              <ul>
                <li><b>6 000 USD ACCOUNT</b></li>
                <li>Unlimited Period</li>
                <li>3 Minimum Trading Days</li>
                <hr>
                <li><b> Max Drawdown: $600</b></li>
                <li><b> 8% Profit Target: $480 </b></li>
                <hr>
                <li>No Daily Limit</li>
                <li>Zero-Spread Account</li>
              </ul>
              <a href="checkout/dist/efx-6000.html" class="btn-buy"><sup>$</sup>8.99</a>
                
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <span class="featured">Popular</span>
              <h3 style="color: #65c600;">EFX Roller</h3>
              <div class="price"><sup>$</sup>15 000</div>
              <img src="assets/img/pricing-starter.png" class="img-fluid" alt="">
              <ul>
                <li><b>15 000 USD ACCOUNT</b></li>
                <li>Unlimited Period</li>
                <li>3 Minimum Trading Days</li>
                <hr>
                <li><b> Max Drawdown: $1 500</b></li>
                <li><b> 8% Profit Target: $1 200</b> </li>
                <hr>
                <li>No Daily Limit</li>
                <li>Zero-Spread Account</li>
             </ul>
                <a href="https://equityfunds.online/checkout/dist/efx-15K%20Discount" class="btn-buy"><sup>$</sup>12.99</a>
              </ul>
                            
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">EFX Stellar</h3>
              <div class="price"><sup>$</sup>50 000 </div>
              <img src="assets/img/pricing-business.png" class="img-fluid" alt="">
              <ul>
                <li><b>50 000 USD ACCOUNT</b></li>                
                <li>Unlimited Period</li>               
                <li>3 Minimum Trading Days</li>
                <hr>
                <li><b> Max Drawdown: $5 000</b></li>
                <li><b> 8% Profit Target: $4 000 </b></li>
                <hr>
                <li>No Daily Limit</li>
                <li>Zero-Spread Account</li>
              </ul>
              <a href="checkout/dist/efx-50000.html" class="btn-buy"><sup>$</sup>17.99</a>
                       
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">EFX Stellar</h3>
              <div class="price"><sup>$</sup>100 000</div>
              <img src="assets/img/pricing-business.png" class="img-fluid" alt="">
              <ul>
                <li><b>100 000 USD ACCOUNT</b></li>
                <li>Unlimited Period</li>
                <li>3 Minimum Trading Days</li>
                <hr>
                <li><b> Max Drawdown: $10 000</b></li>
                <li><b> 8% Profit Target: $8 000 </b></li>
                <hr>
                <li>No Daily Limit</li>
                <li>Zero-Spread Account</li>
              </ul>
              <a href="checkout/dist/efx-100000.html" class="btn-buy"><sup>$</sup>22.99</a>
              
            </div>
          </div>
      

      </div>

    </section><!-- End Pricing Section -->

   
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script src="//code.tidio.co/dh4ucqrfuali10tuys8dle1hnusdbtao.js" async></script>
</body>

</html>
